{
  "name": "xnotebook-release",
  "private": true,
  "description": "Release tooling only (semantic-release). The web bundle lives in web/.",
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "semantic-release": "^25.0.0"
  }
}
